server {
    listen 80;
    server_name i.mazey.net;
    root /web/i.mazey.net;
    index index.html index.htm;
    client_max_body_size 200m;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 12h;
    }
}
