server {
    server_name i.mazey.net;
    root /web/i.mazey.net;

    include /etc/nginx/mazey.net.nginx.conf.d/includes/access-control-allow-origin-all.conf;
    include /etc/nginx/mazey.net.nginx.conf.d/includes/gzip.conf;
    include /etc/nginx/mazey.net.nginx.conf.d/includes/static.conf;
}
