# https://www.techrepublic.com/article/how-to-configure-gzip-compression-with-nginx/
gzip on;
gzip_vary on;
# gzip_min_length 1k;
gzip_min_length 1024;
# gzip_proxied expired no-cache no-store private auth;
gzip_proxied off;
gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/json application/xml image/svg+xml image/x-icon;
gzip_disable "MSIE [1-6]\.";
